XH3
H 1B areas 9B global symbols
M dino
O -mmcs51 --model-small
S _lwait Def000036
S _dinoRow Def000024
S _dcol Def000073
S _SP Def000081
S _PS Def0000BC
S _REN Def00009C
S _OV Def0000D2
S _AnyKeyPressed Ref000000
S _WR Def0000B6
S _KeyToChar Ref000000
S _ThreadCreate Ref000000
S _RXD Def0000B0
S sdcc_atomic_maybe_rollback Ref000000
S _sbuf Def00002D
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _keyBox Def000025
S _keyNew Def000026
S _lrng Def000037
S _SCON Def000098
S _LCD_set_symbol Ref000000
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _lhot Def000070
S _F1 Def0000D1
S _ddr Def000072
S _PSW Def0000D0
S _Bootstrap Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _dm0 Def000075
S _P1 Def000090
S _dm1 Def000077
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _dcell Def000074
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _lpicks Def000035
S _EA Def0000AF
S _LCD_Init Ref000000
S _ACC Def0000E0
S _row0 Def000029
S _row1 Def00002B
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _dst Def000071
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _padDown Def000031
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _fh Def00007B
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _ThreadYield Ref000000
S _takeCh Def000033
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _phase Def000022
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _Init_Keypad Ref000000
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _LCD_set_symbol_PARM_2 Ref000000
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _LCD_write_string Ref000000
S _fn Def00007D
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _myTimer0Handler Ref000000
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _lk Def000034
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _level Def000023
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _LCD_IRWrite Ref000000
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _ft Def00007C
S _LCD_write_char Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _score Def000027
S _fv Def000079
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _wlock Def000021
S _padCh Def000032
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 54 flags 20 addr 0
S sdcc_atomic_exchange_gptr_impl Def000037
S sdcc_atomic_compare_exchange_gptr_impl Def000047
S sdcc_atomic_exchange_rollback_start Def000010
S sdcc_atomic_exchange_rollback_end Def000037
S __sdcc_program_startup Def000051
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 3AB flags 20 addr 0
S _main Def00022B
S __mcs51_genRAMCLEAR Def0003A2
S __mcs51_genXINIT Def0003A3
S __mcs51_genXRAMCLEAR Def0003A4
S _draw_thread Def0000F6
S _pad_thread Def0000B9
S __sdcc_gsinit_startup Def00039E
S _timer0_ISR Def0003A5
A CONST size 53 flags 20 addr 0
S _cactus_bmp Def000008
S _dino_bmp Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 03 9E 32
R 00 00 00 0E 00 04 00 17
T 00 00 04
R 00 00 00 0E
T 00 00 0B 02 03 A5
R 00 00 00 0E 00 04 00 17
T 00 00 0E
R 00 00 00 0E
T 00 00 10
R 00 00 00 0E
T 00 00 10 00 00
R 00 00 00 0E
T 00 00 12
R 00 00 00 0E
T 00 00 12 E2 FB EA F2 80 2C 00 00
R 00 00 00 0E
T 00 00 1A
R 00 00 00 0E
T 00 00 1A E0 FB EA F0 80 24
R 00 00 00 0E
T 00 00 20
R 00 00 00 0E
T 00 00 20 E6 B5 02 02 EB F6 22 00
R 00 00 00 0E
T 00 00 28
R 00 00 00 0E
T 00 00 28 E2 B5 02 02 EB F2 22 00
R 00 00 00 0E
T 00 00 30
R 00 00 00 0E
T 00 00 30 E0 B5 02 02 EB F0 22
R 00 00 00 0E
T 00 00 37
R 00 00 00 0E
T 00 00 37
R 00 00 00 0E
T 00 00 37 30 F6 E0 A8 82 20 F5 D3
R 00 00 00 0E
T 00 00 3F
R 00 00 00 0E
T 00 00 3F EA C6 F5 82 22
R 00 00 00 0E
T 00 00 44
R 00 00 00 0E
T 00 00 44 8B 82 22
R 00 00 00 0E
T 00 00 47
R 00 00 00 0E
T 00 00 47 30 F6 E6 A8 82 20 F5 D9 80 CF
R 00 00 00 0E
T 00 00 00 02 00 51
R 00 00 00 16 00 04 00 0E
T 00 00 51
R 00 00 00 0E
T 00 00 51 02 02 2B
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 75 33 00
R 00 00 00 17
T 00 00 03
R 00 00 00 17
T 00 00 03 E5 21 60 FC 20 E7 F9 15 21 E5 26 60 06
R 00 00 00 17
T 00 00 10 85 25 33 75 26 00
R 00 00 00 17
T 00 00 16
R 00 00 00 17
T 00 00 16 05 21 22
R 00 00 00 17
T 00 00 19
R 00 00 00 17
T 00 00 19 85 27 79 85 28 7A C3 74 E7 95 79 74 03
R 00 00 00 17
T 00 00 26 95 7A 50 06 75 79 E7 75 7A 03
R 00 00 00 17
T 00 00 30
R 00 00 00 17
T 00 00 30 75 7B 00
R 00 00 00 17
T 00 00 33
R 00 00 00 17
T 00 00 33 C3 E5 79 94 64 E5 7A 94 00 40 13 E5 79
R 00 00 00 17
T 00 00 40 24 9C F5 79 E5 7A 34 FF F5 7A E5 7B 04
R 00 00 00 17
T 00 00 4D F5 7B 80 E2
R 00 00 00 17
T 00 00 51
R 00 00 00 17
T 00 00 51 75 7C 00
R 00 00 00 17
T 00 00 54
R 00 00 00 17
T 00 00 54 C3 E5 79 94 0A E5 7A 94 00 40 13 E5 79
R 00 00 00 17
T 00 00 61 24 F6 F5 79 E5 7A 34 FF F5 7A E5 7C 04
R 00 00 00 17
T 00 00 6E F5 7C 80 E2
R 00 00 00 17
T 00 00 72
R 00 00 00 17
T 00 00 72 75 7D 00 E5 7B 60 10 E5 7D 24 2D F9 AF
R 00 00 00 17
T 00 00 7F 7B 74 30 2F F7 E5 7D 04 F5 7D
R 00 00 00 17
T 00 00 89
R 00 00 00 17
T 00 00 89 E5 7B 70 04 E5 7C 60 10
R 00 00 00 17
T 00 00 91
R 00 00 00 17
T 00 00 91 E5 7D 24 2D F9 AF 7C 74 30 2F F7 E5 7D
R 00 00 00 17
T 00 00 9E 04 F5 7D
R 00 00 00 17
T 00 00 A1
R 00 00 00 17
T 00 00 A1 E5 7D 24 2D F9 AF 79 74 30 2F F7 E5 7D
R 00 00 00 17
T 00 00 AE 04 F5 7D E5 7D 24 2D F8 76 00 22
R 00 00 00 17
T 00 00 B9
R 00 00 00 17
T 00 00 B9 12 00 00 75 31 00
R 00 00 00 17 02 04 00 50
T 00 00 BF
R 00 00 00 17
T 00 00 BF 12 00 00 E5 82 60 28 E5 31 70 27 75 31
R 00 00 00 17 02 04 00 07
T 00 00 CC 01 12 00 00 85 82 32 E5 32 60 1A
R 00 00 00 17 02 05 00 09
T 00 00 D7
R 00 00 00 17
T 00 00 D7 E5 21 60 FC 20 E7 F9 15 21 E5 26 70 06
R 00 00 00 17
T 00 00 E4 85 32 25 75 26 01
R 00 00 00 17
T 00 00 EA
R 00 00 00 17
T 00 00 EA 05 21 80 03
R 00 00 00 17
T 00 00 EE
R 00 00 00 17
T 00 00 EE 75 31 00
R 00 00 00 17
T 00 00 F1
R 00 00 00 17
T 00 00 F1 12 00 00 80 C9
R 00 00 00 17 02 04 00 43
T 00 00 F6
R 00 00 00 17
T 00 00 F6 12 00 00 75 00 00 00
R 00 00 00 17 02 04 00 2E F1 23 07 00 56
T 00 00 FB 00 00 00 75 00 00 01
R 00 00 00 17 F1 01 03 00 18 F1 23 07 00 56
T 00 00 FE 00 00 00 75 82 08 12 00 00 75
R 00 00 00 17 F1 81 03 00 18 02 0A 00 15
T 00 01 06 00 00 00 00 00 08 75
R 00 00 00 17 F1 23 03 00 56 F1 01 06 00 18
T 00 01 09 00 00 01 00 00 08 75 82 10 12
R 00 00 00 17 F1 23 03 00 56 F1 81 06 00 18
T 00 01 0F 00 00
R 00 00 00 17 02 03 00 15
T 00 01 11
R 00 00 00 17
T 00 01 11
R 00 00 00 17
T 00 01 11 E5 21 60 FC 20 E7 F9 15 21 85 22 71 85
R 00 00 00 17
T 00 01 1E 24 72 85 29 75 85 2A 76 85 2B 77 85 2C
R 00 00 00 17
T 00 01 2B 78 05 21 74 01 B5 71 02 80 03
R 00 00 00 17
T 00 01 35
R 00 00 00 17
T 00 01 35 02 01 BE
R 00 00 00 17 00 04 00 17
T 00 01 38
R 00 00 00 17
T 00 01 38 75 82 80 12 00 00 75 73 00
R 00 00 00 17 02 07 00 7A
T 00 01 41
R 00 00 00 17
T 00 01 41 74 F0 25 73 40 32 E5 73 70 09 E5 72 70
R 00 00 00 17
T 00 01 4E 05 75 74 01 80 0D
R 00 00 00 17
T 00 01 54
R 00 00 00 17
T 00 01 54 E5 75 30 E0 05 75 74 02 80 03
R 00 00 00 17
T 00 01 5E
R 00 00 00 17
T 00 01 5E 75 74 20
R 00 00 00 17
T 00 01 61
R 00 00 00 17
T 00 01 61 85 74 82 12 00 00 E5 76 C3 13 C5 75 13
R 00 00 00 17 02 07 00 7F
T 00 01 6E C5 75 F5 76 E5 73 04 F5 73 80 C8
R 00 00 00 17
T 00 01 79
R 00 00 00 17
T 00 01 79 75 82 C0 12 00 00 75 73 00
R 00 00 00 17 02 07 00 7A
T 00 01 82
R 00 00 00 17
T 00 01 82 74 F0 25 73 50 03 02 02 25
R 00 00 00 17 00 0A 00 17
T 00 01 8B
R 00 00 00 17
T 00 01 8B E5 73 70 0A 74 01 B5 72 05 75 74 01 80
R 00 00 00 17
T 00 01 98 0D
R 00 00 00 17
T 00 01 99
R 00 00 00 17
T 00 01 99 E5 77 30 E0 05 75 74 02 80 03
R 00 00 00 17
T 00 01 A3
R 00 00 00 17
T 00 01 A3 75 74 20
R 00 00 00 17
T 00 01 A6
R 00 00 00 17
T 00 01 A6 85 74 82 12 00 00 E5 78 C3 13 C5 77 13
R 00 00 00 17 02 07 00 7F
T 00 01 B3 C5 77 F5 78 E5 73 04 F5 73 80 C4
R 00 00 00 17
T 00 01 BE
R 00 00 00 17
T 00 01 BE E5 71 70 33 75 82 80 12 00 00 90 00 10
R 00 00 00 17 02 0B 00 7A 00 0E 00 18
T 00 01 CB 75 F0 80 12 00 00 75 82 C0 12 00 00 90
R 00 00 00 17 02 07 00 5B 02 0D 00 7A
T 00 01 D8 00 21 75 F0 80 12 00 00 AF 23 74 30 2F
R 00 00 00 17 00 03 00 18 02 09 00 5B
T 00 01 E5 F5 82 12 00 00 90 00 29 75 F0 80 12
R 00 00 00 17 02 06 00 7F 00 09 00 18
T 00 01 F1 00 00 80 30
R 00 00 00 17 02 03 00 5B
T 00 01 F5
R 00 00 00 17
T 00 01 F5 75 82 80 12 00 00 90 00 32 75 F0 80 12
R 00 00 00 17 02 07 00 7A 00 0A 00 18
T 00 02 02 00 00 75 82 C0 12 00 00 90
R 00 00 00 17 02 03 00 5B 02 09 00 7A
T 00 02 0B 00 43 75 F0 80 12 00 00 90 00 2D 75 F0
R 00 00 00 17 00 03 00 18 02 09 00 5B
T 00 02 18 40 12 00 00 90 00 4B 75 F0 80 12
R 00 00 00 17 02 05 00 5B 00 08 00 18
T 00 02 23 00 00
R 00 00 00 17 02 03 00 5B
T 00 02 25
R 00 00 00 17
T 00 02 25 12 00 00 02 01 11
R 00 00 00 17 02 04 00 43 00 07 00 17
T 00 02 2B
R 00 00 00 17
T 00 02 2B 75 21 01 75 26 00 75 22 00 75 23 00 90
R 00 00 00 17
T 00 02 38 00 B9 12 00 00 90
R 00 00 00 17 00 03 00 17 02 06 00 0A
T 00 02 3E 00 F6 12 00 00
R 00 00 00 17 00 03 00 17 02 06 00 0A
T 00 02 43
R 00 00 00 17
T 00 02 43 12 00 00 85 33 34 74 D0 25 34 50 0E E5
R 00 00 00 17 00 04 00 17
T 00 02 50 34 24 C6 40 08 E5 34 24 D0 F5 23 80 07
R 00 00 00 17
T 00 02 5D
R 00 00 00 17
T 00 02 5D 74 23 B5 34 02 80 05
R 00 00 00 17
T 00 02 64
R 00 00 00 17
T 00 02 64
R 00 00 00 17
T 00 02 64 12 00 00 80 DA
R 00 00 00 17 02 04 00 43
T 00 02 69
R 00 00 00 17
T 00 02 69
R 00 00 00 17
T 00 02 69 E5 21 60 FC 20 E7 F9 15 21 E4 F5 29 F5
R 00 00 00 17
T 00 02 76 2A F5 2B F5 2C F5 24 F5 27 F5 28 75 22
R 00 00 00 17
T 00 02 83 01 05 21 75 35 00 75 37 A5
R 00 00 00 17
T 00 02 8C
R 00 00 00 17
T 00 02 8C 12 00 00 85 33 34 74 32 B5 34 05 75 24
R 00 00 00 17 00 04 00 17
T 00 02 99 00 80 08
R 00 00 00 17
T 00 02 9C
R 00 00 00 17
T 00 02 9C 74 38 B5 34 03 75 24 01
R 00 00 00 17
T 00 02 A4
R 00 00 00 17
T 00 02 A4
R 00 00 00 17
T 00 02 A4 E5 21 60 FC 20 E7 F9 15 21 E5 24 60 07
R 00 00 00 17
T 00 02 B1 AF 2B 53 07 01 80 06
R 00 00 00 17
T 00 02 B8
R 00 00 00 17
T 00 02 B8 AE 29 74 01 5E FF
R 00 00 00 17
T 00 02 BE
R 00 00 00 17
T 00 02 BE 8F 70 05 21 E5 70 60 03 02 03 88
R 00 00 00 17 00 0C 00 17
T 00 02 C9
R 00 00 00 17
T 00 02 C9 AF 23 74 0A C3 9F F5 36 E5 36 25 36 25
R 00 00 00 17
T 00 02 D6 36 FF 24 03 F5 36
R 00 00 00 17
T 00 02 DC
R 00 00 00 17
T 00 02 DC E5 36 60 0A 12 00 00 E5 36 14 F5 36 80
R 00 00 00 17 02 08 00 43
T 00 02 E9 F2
R 00 00 00 17
T 00 02 EA
R 00 00 00 17
T 00 02 EA
R 00 00 00 17
T 00 02 EA E5 21 60 FC 20 E7 F9 15 21 E5 24 70 14
R 00 00 00 17
T 00 02 F7 E5 2B 30 E0 21 AE 27 AF 28 74 01 2E F5
R 00 00 00 17
T 00 03 04 27 E4 3F F5 28 80 12
R 00 00 00 17
T 00 03 0B
R 00 00 00 17
T 00 03 0B E5 29 30 E0 0D AE 27 AF 28 74 01 2E F5
R 00 00 00 17
T 00 03 18 27 E4 3F F5 28
R 00 00 00 17
T 00 03 1D
R 00 00 00 17
T 00 03 1D E5 2A C3 13 C5 29 13 C5 29 F5 2A E5 2C
R 00 00 00 17
T 00 03 2A C3 13 C5 2B 13 C5 2B F5 2C 05 21 E5 35
R 00 00 00 17
T 00 03 37 04 F5 35 74 FE 25 35 50 42 75 35 00 E5
R 00 00 00 17
T 00 03 44 37 30 E0 0A E5 37 C3 13 FF 63 07 B8 80
R 00 00 00 17
T 00 03 51 05
R 00 00 00 17
T 00 03 52
R 00 00 00 17
T 00 03 52 E5 37 C3 13 FF
R 00 00 00 17
T 00 03 57
R 00 00 00 17
T 00 03 57 8F 37
R 00 00 00 17
T 00 03 59
R 00 00 00 17
T 00 03 59 E5 21 60 FC 20 E7 F9 15 21 E5 2B 45 29
R 00 00 00 17
T 00 03 66 FE E5 2C 45 2A FF 20 E6 11 E5 37 30 E0
R 00 00 00 17
T 00 03 73 07 E5 2B 43 2C 80 80 05
R 00 00 00 17
T 00 03 7B
R 00 00 00 17
T 00 03 7B E5 29 43 2A 80
R 00 00 00 17
T 00 03 80
R 00 00 00 17
T 00 03 80 05 21
R 00 00 00 17
T 00 03 82
R 00 00 00 17
T 00 03 82 12 00 00 02 02 8C
R 00 00 00 17 02 04 00 43 00 07 00 17
T 00 03 88
R 00 00 00 17
T 00 03 88 12 00 19
R 00 00 00 17 00 04 00 17
T 00 03 8B
R 00 00 00 17
T 00 03 8B E5 21 60 FC 20 E7 F9 15 21 75 22 02 05
R 00 00 00 17
T 00 03 98 21
R 00 00 00 17
T 00 03 99
R 00 00 00 17
T 00 03 99 12 00 00 80 FB
R 00 00 00 17 02 04 00 43
T 00 03 9E
R 00 00 00 17
T 00 03 9E 02 00 00 22
R 00 00 00 17 02 04 00 1D
T 00 03 A2
R 00 00 00 17
T 00 03 A2 22
R 00 00 00 17
T 00 03 A3
R 00 00 00 17
T 00 03 A3 22
R 00 00 00 17
T 00 03 A4
R 00 00 00 17
T 00 03 A4 22
R 00 00 00 17
T 00 03 A5
R 00 00 00 17
T 00 03 A5 02 00 00 02 00 00
R 00 00 00 17 02 04 00 62 02 07 00 0C
T 00 00 00
R 00 00 00 18
T 00 00 00 07 05 06 07 14 17 0E 0A
R 00 00 00 18
T 00 00 08
R 00 00 00 18
T 00 00 08 04 05 15 15 16 0C 04 04
R 00 00 00 18
T 00 00 10
R 00 00 00 18
T 00 00 10 53 65 74 20 30 2D 39 20 74 68 65 6E 20
R 00 00 00 18
T 00 00 1D 23 20 20 00
R 00 00 00 18
T 00 00 21
R 00 00 00 18
T 00 00 21 4C 65 76 65 6C 3A 20 00
R 00 00 00 18
T 00 00 29
R 00 00 00 18
T 00 00 29 20 20 20 20 20 20 20 20 00
R 00 00 00 18
T 00 00 32
R 00 00 00 18
T 00 00 32 47 61 6D 65 20 4F 76 65 72 20 20 20 20
R 00 00 00 18
T 00 00 3F 20 20 20 00
R 00 00 00 18
T 00 00 43
R 00 00 00 18
T 00 00 43 53 63 6F 72 65 3A 20 00
R 00 00 00 18
T 00 00 4B
R 00 00 00 18
T 00 00 4B 20 20 20 20 20 20 20 00
R 00 00 00 18
